[admin:setupendpoint]
match=/puppet_report_viewer
members=setup_workflow

[admin_external:setup_workflow]
handlertype = python
handlerfile = TA_puppet_report_viewer_setup_handler.py
handleractions = list, edit